# Digidex

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digidex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digidex/: App.kt  MainActivity.kt
app/src/main/java/com/digidex/base/: BaseFragment.kt
app/src/main/java/com/digidex/di/: DigimonDataModule.kt  DigimonModule.kt  DispatcherModule.kt  ImageModule.kt  NetworkModule.kt
app/src/main/java/com/digidex/dispatcher/: CoroutineDispatcherApi.kt  CoroutineDispatcherApiImpl.kt
app/src/main/java/com/digidex/domain/: DigimonTransformer.kt  DigimonTransformerImpl.kt  DigimonViewModel.kt  UseCaseResult.kt
app/src/main/java/com/digidex/domain/data/: Digimon.kt  DigimonDetail.kt
app/src/main/java/com/digidex/domain/detail/: DigimonDetailRepo.kt  DigimonDetailTransformer.kt  DigimonDetailTransformerImpl.kt  DigimonDetailUseCaseImpl.kt
app/src/main/java/com/digidex/domain/listing/: DigimonListingRepo.kt  DigimonListingTransformer.kt  DigimonListingTransformerImpl.kt  DigimonListingUseCaseImpl.kt
app/src/main/java/com/digidex/repository/: DigimonApi.kt  NetworkException.kt  NetworkResult.kt
app/src/main/java/com/digidex/repository/detail/: DigimonDetailRepo.kt  DigimonDetailRepoImpl.kt
app/src/main/java/com/digidex/repository/detail/data/: Attribute.kt  Description.kt  DigimonDetailResponse.kt  Evolution.kt  Field.kt  Image.kt  Level.kt  NextEvolution.kt  PriorEvolution.kt  Skill.kt  Type.kt
app/src/main/java/com/digidex/repository/listing/: DigimonListingRepo.kt  DigimonListingRepoImpl.kt
app/src/main/java/com/digidex/repository/listing/data/: DigimonListResponse.kt  DigimonResponse.kt  Pageable.kt
app/src/main/java/com/digidex/ui/: DigimonActivity.kt  DigimonViewModel.kt  MainActivity.kt
app/src/main/java/com/digidex/ui/common/: DigimonListAdapter.kt
app/src/main/java/com/digidex/ui/data/: DetailScreen.kt  Digimon.kt  DigimonDetail.kt  ListingScreen.kt
app/src/main/java/com/digidex/ui/detail/: DetailScreen.kt  DigimonDetailFragment.kt  DigimonDetailUseCase.kt
app/src/main/java/com/digidex/ui/listing/: DigimonListingFragment.kt  DigimonListingUseCase.kt  ListingScreen.kt
app/src/main/java/com/digidex/util/: FragmentUtil.kt  ViewUtil.kt
app/src/main/res/layout/: activity_digimon.xml  fragment_digimon_detail.xml  fragment_digimon_listing.xml  item_digimon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digidex/: ExampleUnitTest.kt
app/src/test/java/com/digidex/ui/: DigimonListingRepoTest.kt  DigimonViewModelTest.kt
app/src/test/java/com/digidex/ui/testUtil/: FileParserUtil.kt  MockData.kt
app/src/test/resources/: digimon_list_response.json
gradle/wrapper/: gradle-wrapper.properties
