ext {

    //UI
    def materialThemeVersion = '1.5.0'
    materialThemeDependencies = [
            materialTheme: "com.google.android.material:material:${materialThemeVersion}"
    ]
    materialTheme = materialThemeDependencies.values()

    //Network
    def retrofitVersion = '2.6.1'
    def okHttpVersion = '4.2.0'
    networkDependencies = [
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp3Logging: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]
    network = networkDependencies.values()

    //Dependency Injection
    def hiltVersion = '2.44'
    hiltDependencies = [
            hilt: "com.google.dagger:hilt-android:${hiltVersion}"
    ]
    hilt = hiltDependencies.values()

    //Compilers
    compilersDependencies = [
            hiltCompiler: "com.google.dagger:hilt-compiler:${hiltVersion}"
    ]
    compilers = compilersDependencies.values()

    //AndroidX
    def androidXActivityKtxVersion = '1.1.0'
    def androidXLifecycleViewModelVersion = '2.6.2'

    androidXDependencies = [
            androidXActivityKtx: "androidx.activity:activity-ktx:${androidXActivityKtxVersion}",
            androidXLifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidXLifecycleViewModelVersion}"
    ]
    androidX = androidXDependencies.values()

    //Unit Testing
    def jUnitVersion = '4.13.2'
    jUnitDependencies = [
            jUnit: "junit:junit:${jUnitVersion}"
    ]
    jUnit = jUnitDependencies.values()

    //UI Testing
    def espressoVersion = '3.5.1'
    espressoDependencies = [
            espressoCore: "androidx.test.espresso:espresso-core:${espressoVersion}"
    ]
    espresso = espressoDependencies.values()
}