ext {

    //UI
    def materialThemeVersion = '1.5.0'
    materialThemeDependencies = [
            materialTheme: "com.google.android.material:material:${materialThemeVersion}"
    ]
    materialTheme = materialThemeDependencies.values()

    //Network
    def retrofitVersion = '2.6.1'
    def okHttpVersion = '4.2.0'
    networkDependencies = [
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp3Logging: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]
    network = networkDependencies.values()

    //Dependency Injection
    def hiltVersion = '2.44'
    hiltDependencies = [
            hilt: "com.google.dagger:hilt-android:${hiltVersion}"
    ]
    hilt = hiltDependencies.values()

    //Compilers
    compilersDependencies = [
            hiltCompiler: "com.google.dagger:hilt-compiler:${hiltVersion}"
    ]
    compilers = compilersDependencies.values()

    //AndroidX
    def androidXActivityKtxVersion = '1.8.0'
    def androidXFragmentKtxVersion = '1.6.1'
    def androidXLifecycleViewModelVersion = '2.1.0'
    def androidXNavigationVersion = '2.6.0'

    androidXDependencies = [
            androidXActivityKtx: "androidx.activity:activity-ktx:${androidXActivityKtxVersion}",
            androidXFragmentKtx: "androidx.fragment:fragment-ktx:${androidXFragmentKtxVersion}",
            androidXLifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidXLifecycleViewModelVersion}",
            androidXNavigationFragment: "androidx.navigation:navigation-fragment-ktx:${androidXNavigationVersion}",
            androidXNavigationUi: "androidx.navigation:navigation-ui-ktx:${androidXNavigationVersion}"
    ]
    androidX = androidXDependencies.values()

    //Image loader
    def picassoVersion = '2.8'

    imageLoaderDependencies = [
            picasso: "com.squareup.picasso:picasso:${picassoVersion}"
    ]
    imageLoader = imageLoaderDependencies.values()

    //Unit Testing
    def jUnitVersion = '4.13.2'
    def androidXCoreTestingVersion = '2.1.0'
    def kotlinXCoroutineVersion = '1.5.2'
    def mockkVersion = '1.13.5'
    unitTestingDependencies = [
            jUnit: "junit:junit:${jUnitVersion}",
            androidXCoreTesting: "androidx.arch.core:core-testing:${androidXCoreTestingVersion}",
            kotlinXCoroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlinXCoroutineVersion}",
            mockk: "io.mockk:mockk:${mockkVersion}"
    ]
    unitTesting = unitTestingDependencies.values()

    //UI Testing
    def espressoVersion = '3.5.1'
    uiTestingDependencies = [
            espressoCore: "androidx.test.espresso:espresso-core:${espressoVersion}"
    ]
    uiTesting = uiTestingDependencies.values()
}